# Fundamentos-de-Automatizacion

DemoCart-Q12021/: pom.xml
DemoCart-Q12021/src/test/NGTestFiles/: loginTest.xml
DemoCart-Q12021/src/test/java/DataFiles/: UserCredentials.json
DemoCart-Q12021/src/test/java/DataProviders/: RegisterDataProvider.java  UsersDataProvider.java
DemoCart-Q12021/src/test/java/PageObjects/: BasePage.java  CurrencyPage.java  HomePage.java  LoginPage.java  RegisterPage.java  SearchResultsPage.java  dashboardPage.java
DemoCart-Q12021/src/test/java/Tests/: BaseTest.java  CartTests.java  CurrencyCheckTests.java  LoginPageTests.java  RegisterTests.java
DemoCart-Q12021/src/test/java/pojo/: loginData.java  registerData.java
